            /           /   
            /' .,,,,  ./       
            /';'     ,/        
        / /   ,,//,`'`     
        ( ,, '_,  ,,,' ``   
        |    /@  ,,, ;" `   
        /    .   ,''/' `,``   
        /   .     ./, `,, ` ; 
    ,./  .   ,-,',` ,,/''\,' 
    |   /; ./,,'`,,'' |   |   
    |     /   ','    /    |   
    \___/'   '     |     |  
    `,,'   |      /     `\  
            /      |        ~\  
        '       (          
        :                    
        ; .         \         
        :   \         ;       
        .           

                                                                                   __             
      ____  ___  _________ _______   ____    ______  ______        _____  _____   |  | __  ____   
    _/ __ \ \  \/  /\____ \\_  __ \_/ __ \  /  ___/ /  ___/______ /     \ \__  \  |  |/ /_/ __ \  
    \  ___/  >    < |  |_> >|  | \/\  ___/  \___ \  \___ \/_____/|  Y Y  \ / __ \_|    < \  ___/  
     \___  >/__/\_ \|   __/ |__|    \___  >/____  >/____  >      |__|_|  /(____  /|__|_ \ \___  > 
         \/       \/|__|                \/      \/      \/             \/      \/      \/     \/