            /           /   
            /' .,,,,  ./       
            /';'     ,/        
        / /   ,,//,`'`     
        ( ,, '_,  ,,,' ``   
        |    /@  ,,, ;" `   
        /    .   ,''/' `,``   
        /   .     ./, `,, ` ; 
    ,./  .   ,-,',` ,,/''\,' 
    |   /; ./,,'`,,'' |   |   
    |     /   ','    /    |   
    \___/'   '     |     |  
    `,,'   |      /     `\  
            /      |        ~\  
        '       (          
        :                    
        ; .         \         
        :   \         ;       
        .           

                                                                        .__   .__  
     ____  ___  _________ _______   ____    ______  ______        ____  |  |  |__| 
   _/ __ \ \  \/  /\____ \\_  __ \_/ __ \  /  ___/ /  ___/_______/ ___\ |  |  |  | 
   \  ___/  >    < |  |_> >|  | \/\  ___/  \___ \  \___ \/_____/\  \___ |  |__|  | 
    \___  >/__/\_ \|   __/ |__|    \___  >/____  >/____  >       \___  >|____/|__| 
        \/       \/|__|                \/      \/      \/            \/            